schemas/dmrs.dtd

<!ELEMENT dmrs-list (dmrs)*>
<!-- shares several components with rmrs -->
<!-- features and values now correspond to 09/02 ERG SEMI -->
<!ELEMENT dmrs (node|link)*>
<!ATTLIST dmrs
          cfrom CDATA #REQUIRED
          cto   CDATA #REQUIRED 
          surface   CDATA #IMPLIED 
          ident     CDATA #IMPLIED >

<!ELEMENT node ((realpred|gpred), sortinfo)>
<!ATTLIST node
          nodeid CDATA #REQUIRED
          cfrom CDATA #REQUIRED
          cto   CDATA #REQUIRED 
          surface   CDATA #IMPLIED
	  base      CDATA #IMPLIED 
          carg CDATA #IMPLIED >

<!ELEMENT realpred EMPTY>

<!ATTLIST realpred
          lemma CDATA #REQUIRED
          pos (v|n|j|r|p|q|c|x|u|a|s) #REQUIRED
          sense CDATA #IMPLIED >

<!ELEMENT gpred (#PCDATA)>

<!ELEMENT sortinfo EMPTY>
<!ATTLIST sortinfo
          cvarsort (x|e|i|u) #IMPLIED
          num  (sg|pl|u) #IMPLIED
          pers (1|2|3|1-or-3|u) #IMPLIED
          gend (m|f|n|m-or-f|u) #IMPLIED
          sf (prop|ques|comm|prop-or-ques|u) #IMPLIED
          tense (past|pres|fut|tensed|untensed|u) #IMPLIED
          mood (indicative|subjunctive|u) #IMPLIED
          prontype (std_pron|zero_pron|refl|u) #IMPLIED 
          prog (plus|minus|u) #IMPLIED
          perf (plus|minus|u) #IMPLIED
          ind  (plus|minus|u) #IMPLIED >



<!ELEMENT link (rargname, post)>
<!ATTLIST link
          from CDATA #REQUIRED
          to   CDATA #REQUIRED > 

<!ELEMENT rargname (#PCDATA)>

<!ELEMENT post (#PCDATA)>
