schemas/dmrs.rnc

start = DmrsList

DmrsList = element dmrs-list { Dmrs* }

Dmrs = element dmrs {
  Dmrs.attributes,
  (Node | Link)*
}
Dmrs.attributes = attribute cfrom { xsd:int },
                  attribute cto { xsd:int },
                  attribute top { token }?,
                  attribute index { token }?,
                  attribute surface { token }?,
                  attribute ident { token }?

Node = element node {
  Node.attributes,
  (RealPred | GPred),
  SortInfo
}
Node.attributes = attribute nodeid { token },
                  attribute cfrom { xsd:int },
                  attribute cto { xsd:int },
                  attribute surface { token }?,
                  attribute base { token }?,
                  attribute carg { token }?

RealPred = element realpred {
  attribute lemma { token },
  attribute pos {"v"|"n"|"j"|"r"|"p"|"q"|"c"|"x"|"u"|"a"|"s"},
  attribute sense { token }?
}

GPred = element gpred { text }

SortInfo = element sortinfo {
  CVar,
  Properties
}

CVar = attribute cvarsort { "x"|"e"|"i"|"u" }?

Properties = attribute num { "sg"|"pl"|"u" }?,
             attribute pers { "1"|"2"|"3"|"1-or-3"|"u" }?,
             attribute gend { "m"|"f"|"n"|"m-or-f"|"u" }?,
             attribute sf { "prop"|"ques"|"comm"|"prop-or-ques"|"u" }?,
             attribute tense { "past"|"pres"|"fut"|"tensed"|"untensed"|"u" }?,
             attribute mood { "indicative"|"subjunctive"|"u" }?,
             attribute prontype { "std_pron"|"zero_pron"|"refl"|"u" }?,
             attribute prog { "plus"|"minus"|"u" }?,
             attribute perf { "plus"|"minus"|"u" }?,
             attribute ind { "plus"|"minus"|"u" }?

Link = element link {
  Link.attributes,
  Rargname,
  Post
}
Link.attributes = attribute from { token },
                  attribute to { token }

Rargname = element rargname { text }

Post = element post { text }
